{
  "name": "wl",
  "version": "1.0.0",
  "description": "Where's Lucian website.",
  "main": "server.js",
  "repository": "https://github.com/luciandipeso/wl",
  "dependencies": {
    "async": "^2.6.0",
    "better-sqlite3": "^4.0.3",
    "bootstrap": "^4.0.0-beta.2",
    "compression": "^1.7.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "moment": "^2.19.4",
    "morgan": "^1.9.0",
    "nconf": "^0.9.1",
    "node-sass-middleware": "^0.11.0",
    "rss": "^1.2.2",
    "validator": "^9.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucian DiPeso",
  "license": "GPL-3.0"
}
